# Interaction configuration
APPLICATION_ID=application_id

# Sharding configuration
BOT_TOKEN=token
NUM_SHARDS=shards
SHARD_CONCURRENCY=shard_concurrency
SHARD_CONCURRENCY_WAIT_SECONDS=shard_concurrency_wait_seconds
SHARDS_START_INDEX=shards_start_index

# Kafka things
KAFKA_BOOTSTRAP_SERVERS=kafka_bootstrap_servers
KAFKA_TOPIC_INBOUND_DISCORD_GATEWAY_PAYLOAD=kafka_topic_inbound_discord_gateway_payload
KAFKA_TOPIC_OUTBOUND_COMMUNICATION=kafka_topic_outbound_communication

# Redis things
DOCKER_REDIS_REQUIREPASS=docker_redis_requirepass

# ScyllaDB things
API_SCYLLADB_USERNAME=api_scylladb_username
API_SCYLLADB_PASSWORD=api_scylladb_password
HARTEX_NIGHTLY_SCYLLADB_USERNAME=hartex_nightly_scylladb_username
HARTEX_NIGHTLY_SCYLLADB_PASSWORD=hartex_nightly_scylladb_password
